@import "styles/mixins/vars.sass"

.MainSection
  height: 100vh
  position: relative
  overflow-y: hidden
  img
    position: absolute
    left: 0
    width: 100%
    height: 100vh
    object-fit: cover
  .contentTextWrapper
    height: 100%
    width: 100%
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    div
      h1
        font-size: 100px
        text-align: center
      span
        font-size: 30px
        text-align: right
        font-family: $secondFF