$firstFF: 'Parisienne', cursive
$secondFF:'Rokkitt', serif
$normalSize: 19px
$normalText: 24px
$mainBg: #e8d9ca
$textColor: #333333

$small: 576px
$medium: 768px
$large: 992px
$xl: 1200px
$xxl: 1400px

